C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\PS2000_v1.exe
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\PS2000_v1.deps.json
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\PS2000_v1.runtimeconfig.json
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\PS2000_v1.dll
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\PS2000_v1.pdb
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.csproj.AssemblyReference.cache
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.Form1.resources
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.csproj.GenerateResource.cache
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.AssemblyInfoInputs.cache
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.AssemblyInfo.cs
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.csproj.CoreCompileInputs.cache
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.dll
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\refint\PS2000_v1.dll
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.pdb
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.genruntimeconfig.cache
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\ref\PS2000_v1.dll
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.csproj.ResolveComReference.cache
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\skage\Emner local\IKT300-SW_Architecture\PS2000\PS2000_v1\PS2000_v1\obj\Debug\net6.0-windows\PS2000_v1.csproj.CopyComplete
